{
    "build": {
      "nixpacksPlan": {
        "phases": {
          "setup": {
            "runtime": "nodejs"
          },
          "build": {
            "commands": ["npm install"]
          },
          "start": {
            "cmd": "node server.js"
          }
        }
      }
    }
  }